Windows-run-tool/MainWindow.xaml

<tianxian:BlurWindow x:Class="Windows_run_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_run_tool"
        xmlns:tianxian="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="Windows-run-tool" Height="950" Width="800" Loaded="BlurWindow_Loaded" WindowStartupLocation="CenterScreen" Icon="Icon/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListView Name="listview" Margin="8" SelectionChanged="listview_SelectionChanged" MouseDoubleClick="listview_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource RunItem}" Width="350" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Description}" Width="400" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource Command}" VerticalAlignment="Center"/>
                <TextBox Margin="10,3" Grid.Row="1" Name="tbox_Command" IsReadOnly="True"/>
            </Grid>

            <Grid  Grid.Row="2">
                <Button Content="{DynamicResource Run}" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="88" Height="20" Margin="0,0,230,0" Click="Run_Click"/>
                <Button Content="{DynamicResource OK}" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="88" Height="20" Margin="0,0,120,0" Click="Exit_Click"/>
                <Button Content="{DynamicResource Export}" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="88" Height="20" Margin="0,0,10,0" Click="Export_Click"/>
            </Grid>
        </Grid>
    </Grid>
</tianxian:BlurWindow>
