Windows-run-tool/MainWindow.xaml

<tianxian:BlurWindow x:Class="Windows_run_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_run_tool"
        xmlns:tianxian="clr-namespace:TianXiaTech;assembly=BlurWindow"
        mc:Ignorable="d"
        Title="Windows-run-tool" Height="450" Width="800" Loaded="BlurWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListView Name="listview" Margin="8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="运行项" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="描述" Width="500" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="选中的命令" VerticalAlignment="Center"/>
                <TextBox Margin="10,3" Grid.Row="1"/>
            </Grid>

            <Grid  Grid.Row="2">
                <Button Content="确定" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="88" Height="20" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</tianxian:BlurWindow>
